spring.datasource.url: jdbc:mysql://localhost:3306/tasker?serverTimezone=CST
spring.datasource.username: root
spring.datasource.password: rootroot
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

# this is the port on which our hello-cloud-service will run
server.port=8080

adserverServiceName=adserver-service
serviceProtocol=http://
servicePath=/ad/

# allow for RefreshScope
management.endpoints.web.exposure.include=*

# Uncomment this if you want the schema.sql script to run
# against your MySQL Schema
spring.datasource.initialization-mode=always
